# AccedeSimple

./: .devcontainer.json  AccedeSimple.sln  AppHost.cs  README.md
.aspire/: settings.json
AccedeSimple.EvalTests/: AccedeSimple.EvalTests.csproj
docs/: project-plan.md
src/AccedeSimple.AppHost/: AccedeSimple.AppHost.csproj  AppHost.cs  AppHost.csproj
src/AccedeSimple.AppHost/Properties/: launchSettings.json
src/AccedeSimple.Domain/: UserIntent.cs
src/AccedeSimple.Domain/Trips/: TripRequest.cs
src/AccedeSimple.MCPServer/: AccedeSimple.MCPServer.csproj  Program.cs
src/AccedeSimple.Service/: AccedeSimple.Service.csproj  ChatStream.cs  Endpoints.cs  Extensions.cs  Poco.cs  Program.cs  UserSettings.cs
src/AccedeSimple.Service/Executors/: ApprovalResponseExecutor.cs  PolicyEvaluatorExecutor.cs  PolicyExecutor.cs  TravelPlanningExecutor.cs  TripRequestCreationExecutor.cs
src/AccedeSimple.Service/Extensions/: A2AAgentExtensions.cs
src/AccedeSimple.Service/ProcessSteps/: TravelPlanningStep.cs
src/AccedeSimple.Service/Services/: IngestionService.cs  PdfPigReader.cs  ProcessService.cs  SearchService.cs
src/AccedeSimple.ServiceDefaults/: AccedeSimple.ServiceDefaults.csproj  Extensions.cs
src/localguide/: a2a_hosting.py  main.py  pyproject.toml  telemetry.py
src/webui/src/components/: AdminPage.tsx  App.tsx  ChatContainer.tsx
src/webui/src/services/: AdminService.ts  ChatService.ts
src/webui/src/types/: AdminTypes.ts
tests/AccedeSimple.EvalTests/: AccedeSimple.EvalTests.csproj  RetrievalEvaluation.cs
