<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Data.Tables" Version="13.0.0-preview.1.25531.2" />
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="13.0.0-preview.1.25531.2" />
    <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.251028.1" />
    <PackageReference Include="Microsoft.Agents.AI.A2A" Version="1.0.0-preview.251028.1" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting" Version="1.0.0-preview.251028.1" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.251028.1" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.0.0-preview.251028.1" />
    <PackageReference Include="Azure.Identity" Version="1.17.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.0-rc.2.25502.107" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.10.1" />
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation" Version="9.10.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation.Reporting" Version="9.10.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation.Safety" Version="9.10.0-preview.1.25513.3" />
    <PackageReference Include="Microsoft.SemanticKernel.Process.Core" Version="1.66.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Process.LocalRuntime" Version="1.66.0-alpha" />
    <PackageReference Include="ModelContextProtocol" Version="0.2.0-preview.1" />
    <PackageReference Include="PdfPig" Version="0.1.9" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.SqliteVec" Version="1.66.0-preview" />
    <PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" Version="9.7.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AccedeSimple.Domain\AccedeSimple.Domain.csproj" />
    <ProjectReference Include="..\AccedeSimple.ServiceDefaults\AccedeSimple.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="docs\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
