<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.0-preview.1.25531.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>413a2201-5af2-4940-90a4-d0cc6cd5c244</UserSecretsId>
    <NoWarn>$(NoWarn);ASPIREHOSTINGPYTHON001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.0-preview.1.25531.2" />
    <PackageReference Include="Aspire.Hosting.Azure.CognitiveServices" Version="13.0.0-preview.1.25531.2" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.0.0-preview.1.25531.2" />
    <PackageReference Include="Aspire.Hosting.NodeJS" Version="13.0.0-preview.1.25531.2" />
    <PackageReference Include="Aspire.Hosting.Python" Version="13.0.0-preview.1.25531.2" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.NodeJS.Extensions" Version="9.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccedeSimple.MCPServer\AccedeSimple.MCPServer.csproj" />
    <ProjectReference Include="..\AccedeSimple.Service\AccedeSimple.Service.csproj" />
  </ItemGroup>

</Project>
